<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric to display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total sales&quot;'>
        <calculation class='tableau' formula='&quot;Total sales&quot;' />
        <members>
          <member value='&quot;Total sales&quot;' />
          <member value='&quot;Avg sales&quot;' />
          <member value='&quot;No of items&quot;' />
          <member value='&quot;Avg Rating&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Blinkit (Blinkit)' inline='true' name='federated.1tv257z012r8mj1bkipyr0nowqhq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Blinkit' name='excel-direct.0b5o0rf0bw2yff1cveh7c07l3idk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='I:/Final year project/Blinkit.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0b5o0rf0bw2yff1cveh7c07l3idk' name='Blinkit' table='[Blinkit$]' type='table'>
          <columns gridOrigin='A1:L8524:no:A1:L8524:0' header='yes' outcome='6'>
            <column datatype='string' name='Item Fat Content' ordinal='0' />
            <column datatype='string' name='Item Identifier' ordinal='1' />
            <column datatype='string' name='Item Type' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='Outlet Establishment Year' ordinal='3' />
            <column datatype='string' name='Outlet Identifier' ordinal='4' />
            <column datatype='string' name='Outlet Location Type' ordinal='5' />
            <column datatype='string' name='Outlet Size' ordinal='6' />
            <column datatype='string' name='Outlet Type' ordinal='7' />
            <column datatype='real' name='Item Visibility' ordinal='8' />
            <column datatype='real' name='Item Weight' ordinal='9' />
            <column datatype='real' name='Sales' ordinal='10' />
            <column datatype='real' name='Rating' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item Fat Content]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Identifier]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Establishment Year]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Identifier]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Location Type]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Size]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Type]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Visibility]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Weight]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total sales' datatype='real' name='[Calculation_1689694346486628352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Avg sales' datatype='real' name='[Calculation_1689694346487959553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales])' />
      </column>
      <column caption='No of items' datatype='integer' name='[Calculation_1689694346488713218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(1)' />
      </column>
      <column caption='Avg Rating' datatype='real' name='[Calculation_1689694346489364483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rating])' />
      </column>
      <column caption='Dynemic Metric' datatype='real' name='[Calculation_1689694346492600324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Avg sales&quot; THEN AVG([Sales])&#13;&#10;WHEN &quot;No of items&quot; THEN SUM(1)&#13;&#10;WHEN &quot;Avg Rating&quot; THEN AVG([Rating])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
      <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Blinkit' datatype='table' name='[__tableau_internal_object_id__].[Blinkit_6941D75ECED2427197B7E45AFC6DB87E]' role='measure' type='quantitative' />
      <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric to display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total sales&quot;'>
          <calculation class='tableau' formula='&quot;Total sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Total sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.1tv257z012r8mj1bkipyr0nowqhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1tv257z012r8mj1bkipyr0nowqhq'>
            <column caption='Total sales' datatype='real' name='[Calculation_1689694346486628352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1689694346486628352]' derivation='User' name='[usr:Calculation_1689694346486628352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tv257z012r8mj1bkipyr0nowqhq].[usr:Calculation_1689694346486628352:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1tv257z012r8mj1bkipyr0nowqhq].[usr:Calculation_1689694346486628352:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.1tv257z012r8mj1bkipyr0nowqhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1tv257z012r8mj1bkipyr0nowqhq'>
            <column caption='Avg Rating' datatype='real' name='[Calculation_1689694346489364483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1689694346489364483]' derivation='User' name='[usr:Calculation_1689694346489364483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tv257z012r8mj1bkipyr0nowqhq].[usr:Calculation_1689694346489364483:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>Avg Rating</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1tv257z012r8mj1bkipyr0nowqhq].[usr:Calculation_1689694346489364483:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.1tv257z012r8mj1bkipyr0nowqhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1tv257z012r8mj1bkipyr0nowqhq'>
            <column caption='Avg sales' datatype='real' name='[Calculation_1689694346487959553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1689694346487959553]' derivation='User' name='[usr:Calculation_1689694346487959553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tv257z012r8mj1bkipyr0nowqhq].[usr:Calculation_1689694346487959553:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>Avg Sales</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1tv257z012r8mj1bkipyr0nowqhq].[usr:Calculation_1689694346487959553:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fat content'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.1tv257z012r8mj1bkipyr0nowqhq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric to display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total sales&quot;'>
              <calculation class='tableau' formula='&quot;Total sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tv257z012r8mj1bkipyr0nowqhq'>
            <column caption='Dynemic Metric' datatype='real' name='[Calculation_1689694346492600324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Avg sales&quot; THEN AVG([Sales])&#13;&#10;WHEN &quot;No of items&quot; THEN SUM(1)&#13;&#10;WHEN &quot;Avg Rating&quot; THEN AVG([Rating])&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1689694346497351686]' role='measure' type='quantitative' user:unnamed='Fat content'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689694346492600324]' derivation='User' name='[usr:Calculation_1689694346492600324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1689694346497351686]' derivation='User' name='[usr:Calculation_1689694346497351686:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tv257z012r8mj1bkipyr0nowqhq].[usr:Calculation_1689694346497351686:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tv257z012r8mj1bkipyr0nowqhq].[none:Item Fat Content:nk]' />
              <text column='[federated.1tv257z012r8mj1bkipyr0nowqhq].[usr:Calculation_1689694346492600324:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tv257z012r8mj1bkipyr0nowqhq].[usr:Calculation_1689694346497351686:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1tv257z012r8mj1bkipyr0nowqhq].[usr:Calculation_1689694346497351686:qk] + [federated.1tv257z012r8mj1bkipyr0nowqhq].[usr:Calculation_1689694346497351686:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fat outlet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.1tv257z012r8mj1bkipyr0nowqhq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric to display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total sales&quot;'>
              <calculation class='tableau' formula='&quot;Total sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tv257z012r8mj1bkipyr0nowqhq'>
            <column caption='Dynemic Metric' datatype='real' name='[Calculation_1689694346492600324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Avg sales&quot; THEN AVG([Sales])&#13;&#10;WHEN &quot;No of items&quot; THEN SUM(1)&#13;&#10;WHEN &quot;Avg Rating&quot; THEN AVG([Rating])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689694346492600324]' derivation='User' name='[usr:Calculation_1689694346492600324:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tv257z012r8mj1bkipyr0nowqhq].[none:Outlet Location Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tv257z012r8mj1bkipyr0nowqhq].[usr:Calculation_1689694346492600324:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tv257z012r8mj1bkipyr0nowqhq].[none:Item Fat Content:nk]' />
              <text column='[federated.1tv257z012r8mj1bkipyr0nowqhq].[usr:Calculation_1689694346492600324:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tv257z012r8mj1bkipyr0nowqhq].[none:Outlet Location Type:nk]</rows>
        <cols>[federated.1tv257z012r8mj1bkipyr0nowqhq].[usr:Calculation_1689694346492600324:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Item type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.1tv257z012r8mj1bkipyr0nowqhq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric to display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total sales&quot;'>
              <calculation class='tableau' formula='&quot;Total sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tv257z012r8mj1bkipyr0nowqhq'>
            <column caption='Dynemic Metric' datatype='real' name='[Calculation_1689694346492600324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Avg sales&quot; THEN AVG([Sales])&#13;&#10;WHEN &quot;No of items&quot; THEN SUM(1)&#13;&#10;WHEN &quot;Avg Rating&quot; THEN AVG([Rating])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689694346492600324]' derivation='User' name='[usr:Calculation_1689694346492600324:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tv257z012r8mj1bkipyr0nowqhq].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tv257z012r8mj1bkipyr0nowqhq].[usr:Calculation_1689694346492600324:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tv257z012r8mj1bkipyr0nowqhq].[usr:Calculation_1689694346492600324:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tv257z012r8mj1bkipyr0nowqhq].[none:Item Type:nk]</rows>
        <cols>[federated.1tv257z012r8mj1bkipyr0nowqhq].[usr:Calculation_1689694346492600324:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of items'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.1tv257z012r8mj1bkipyr0nowqhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1tv257z012r8mj1bkipyr0nowqhq'>
            <column caption='No of items' datatype='integer' name='[Calculation_1689694346488713218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column-instance column='[Calculation_1689694346488713218]' derivation='User' name='[usr:Calculation_1689694346488713218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tv257z012r8mj1bkipyr0nowqhq].[usr:Calculation_1689694346488713218:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>No of items</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1tv257z012r8mj1bkipyr0nowqhq].[usr:Calculation_1689694346488713218:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Outlet Establishment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.1tv257z012r8mj1bkipyr0nowqhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1tv257z012r8mj1bkipyr0nowqhq'>
            <column caption='Total sales' datatype='real' name='[Calculation_1689694346486628352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='date' name='[Outlet Establishment Year]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Outlet Establishment Year]' derivation='Year-Trunc' name='[tyr:Outlet Establishment Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1689694346486628352]' derivation='User' name='[usr:Calculation_1689694346486628352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tv257z012r8mj1bkipyr0nowqhq].[usr:Calculation_1689694346486628352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tv257z012r8mj1bkipyr0nowqhq].[usr:Calculation_1689694346486628352:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1tv257z012r8mj1bkipyr0nowqhq].[usr:Calculation_1689694346486628352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tv257z012r8mj1bkipyr0nowqhq].[usr:Calculation_1689694346486628352:qk] + [federated.1tv257z012r8mj1bkipyr0nowqhq].[usr:Calculation_1689694346486628352:qk])</rows>
        <cols>[federated.1tv257z012r8mj1bkipyr0nowqhq].[tyr:Outlet Establishment Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outlet Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.1tv257z012r8mj1bkipyr0nowqhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1tv257z012r8mj1bkipyr0nowqhq'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tv257z012r8mj1bkipyr0nowqhq].[none:Item Type:nk]'>
            <groupfilter function='level-members' level='[none:Item Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tv257z012r8mj1bkipyr0nowqhq].[none:Outlet Location Type:nk]'>
            <groupfilter function='level-members' level='[none:Outlet Location Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tv257z012r8mj1bkipyr0nowqhq].[none:Outlet Size:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Outlet Size:nk]' />
              <groupfilter function='member' level='[none:Outlet Size:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1tv257z012r8mj1bkipyr0nowqhq].[sum:Sales:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tv257z012r8mj1bkipyr0nowqhq].[none:Outlet Location Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tv257z012r8mj1bkipyr0nowqhq].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tv257z012r8mj1bkipyr0nowqhq].[none:Outlet Location Type:nk]</column>
            <column>[federated.1tv257z012r8mj1bkipyr0nowqhq].[none:Item Type:nk]</column>
            <column>[federated.1tv257z012r8mj1bkipyr0nowqhq].[none:Outlet Size:nk]</column>
            <column>[federated.1tv257z012r8mj1bkipyr0nowqhq].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tv257z012r8mj1bkipyr0nowqhq].[none:Outlet Location Type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tv257z012r8mj1bkipyr0nowqhq].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tv257z012r8mj1bkipyr0nowqhq].[none:Outlet Location Type:nk]' />
              <text column='[federated.1tv257z012r8mj1bkipyr0nowqhq].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tv257z012r8mj1bkipyr0nowqhq].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tv257z012r8mj1bkipyr0nowqhq].[none:Outlet Location Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tv257z012r8mj1bkipyr0nowqhq].[none:Outlet Location Type:nk]</rows>
        <cols>([federated.1tv257z012r8mj1bkipyr0nowqhq].[sum:Sales:qk] + [federated.1tv257z012r8mj1bkipyr0nowqhq].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='outlet size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.1tv257z012r8mj1bkipyr0nowqhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1tv257z012r8mj1bkipyr0nowqhq'>
            <column caption='Total sales' datatype='real' name='[Calculation_1689694346486628352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1689694346497351686]' role='measure' type='quantitative' user:unnamed='Fat content'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689694346486628352]' derivation='User' name='[usr:Calculation_1689694346486628352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1689694346497351686]' derivation='User' name='[usr:Calculation_1689694346497351686:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tv257z012r8mj1bkipyr0nowqhq].[usr:Calculation_1689694346497351686:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tv257z012r8mj1bkipyr0nowqhq].[none:Outlet Size:nk]' />
              <text column='[federated.1tv257z012r8mj1bkipyr0nowqhq].[usr:Calculation_1689694346486628352:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tv257z012r8mj1bkipyr0nowqhq].[usr:Calculation_1689694346497351686:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1tv257z012r8mj1bkipyr0nowqhq].[usr:Calculation_1689694346497351686:qk] + [federated.1tv257z012r8mj1bkipyr0nowqhq].[usr:Calculation_1689694346497351686:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='outlet type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.1tv257z012r8mj1bkipyr0nowqhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1tv257z012r8mj1bkipyr0nowqhq'>
            <column caption='Total sales' datatype='real' name='[Calculation_1689694346486628352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Avg sales' datatype='real' name='[Calculation_1689694346487959553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column caption='No of items' datatype='integer' name='[Calculation_1689694346488713218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column caption='Avg Rating' datatype='real' name='[Calculation_1689694346489364483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column datatype='real' name='[Item Visibility]' role='measure' type='quantitative' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Visibility]' derivation='Sum' name='[sum:Item Visibility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1689694346486628352]' derivation='User' name='[usr:Calculation_1689694346486628352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1689694346487959553]' derivation='User' name='[usr:Calculation_1689694346487959553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1689694346488713218]' derivation='User' name='[usr:Calculation_1689694346488713218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1689694346489364483]' derivation='User' name='[usr:Calculation_1689694346489364483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tv257z012r8mj1bkipyr0nowqhq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tv257z012r8mj1bkipyr0nowqhq].[usr:Calculation_1689694346489364483:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tv257z012r8mj1bkipyr0nowqhq].[usr:Calculation_1689694346487959553:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tv257z012r8mj1bkipyr0nowqhq].[sum:Item Visibility:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tv257z012r8mj1bkipyr0nowqhq].[usr:Calculation_1689694346488713218:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tv257z012r8mj1bkipyr0nowqhq].[usr:Calculation_1689694346486628352:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tv257z012r8mj1bkipyr0nowqhq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tv257z012r8mj1bkipyr0nowqhq].[usr:Calculation_1689694346489364483:qk]' />
              <text column='[federated.1tv257z012r8mj1bkipyr0nowqhq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tv257z012r8mj1bkipyr0nowqhq].[none:Outlet Type:nk]</rows>
        <cols>[federated.1tv257z012r8mj1bkipyr0nowqhq].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1100' minheight='700' minwidth='1100' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Blinkit (Blinkit)' name='federated.1tv257z012r8mj1bkipyr0nowqhq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric to display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total sales&quot;'>
          <calculation class='tableau' formula='&quot;Total sales&quot;' />
          <members>
            <member value='&quot;Total sales&quot;' />
            <member value='&quot;Avg sales&quot;' />
            <member value='&quot;No of items&quot;' />
            <member value='&quot;Avg Rating&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1tv257z012r8mj1bkipyr0nowqhq'>
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='43' param='horz' type-v2='layout-flow' w='98546' x='727' y='1143'>
            <zone h='97714' id='35' type-v2='layout-basic' w='98546' x='727' y='1143'>
              <zone h='38814' id='3' param='horz' type-v2='layout-flow' w='51277' x='47996' y='1143'>
                <zone h='38814' id='7' param='vert' type-v2='layout-flow' w='51277' x='47996' y='1143'>
                  <zone h='38814' id='14' name='Outlet Establishment' w='51277' x='47996' y='1143'>
                    <layout-cache minheight='199' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='97714' id='6' param='vert' type-v2='layout-flow' w='18724' x='727' y='1143'>
                <zone forceUpdate='true' h='16714' id='33' type-v2='text' w='18724' x='727' y='1143'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='48'>blink</run>
                    <run fontalignment='1' fontcolor='#009a00' fontname='Tableau Bold' fontsize='48'>it</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>India&apos;s Last Minute App</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='38814' id='8' param='vert' type-v2='layout-flow' w='13818' x='19451' y='1143'>
                <zone h='19407' id='10' name=' Total sales' show-title='false' w='13818' x='19451' y='1143'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='19407' id='11' name='No of items' show-title='false' w='13818' x='19451' y='20550'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='38814' id='9' param='vert' type-v2='layout-flow' w='14727' x='33269' y='1143'>
                <zone h='19407' id='12' name='Avg Rating' show-title='false' w='14727' x='33269' y='1143'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='19407' id='13' name='Avg sales' show-title='false' w='14727' x='33269' y='20550'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='29449' id='15' param='horz' type-v2='layout-flow' w='20232' x='79041' y='39957'>
                <zone h='29449' id='28' name='Outlet Location' w='20232' x='79041' y='39957'>
                  <layout-cache minwidth='280' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='58900' id='16' param='vert' type-v2='layout-flow' w='20226' x='38588' y='39957'>
                <zone h='58895' id='22' name='Item type' w='20226' x='38588' y='39957'>
                  <layout-cache cell-count-h='16' non-cell-size-h='99' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='51705' id='17' param='vert' type-v2='layout-flow' w='19137' x='19451' y='47152'>
                <zone fixed-size='175' h='26143' id='18' is-fixed='true' name='Fat content' w='19137' x='19451' y='47152'>
                  <layout-cache minheight='144' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='25561' id='21' name='Fat outlet' w='19137' x='19451' y='73295'>
                  <layout-cache cell-count-h='3' non-cell-size-h='99' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='29451' id='24' param='vert' type-v2='layout-flow' w='40459' x='58814' y='69406'>
                <zone h='29451' id='30' name='outlet type' w='40459' x='58814' y='69406'>
                  <layout-cache cell-count-h='4' non-cell-size-h='64' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='29449' id='25' param='horz' type-v2='layout-flow' w='20227' x='58814' y='39957'>
                <zone h='29449' id='26' name='outlet size' w='20227' x='58814' y='39957'>
                  <layout-cache cell-count-w='1' minheight='144' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='7195' id='32' type-v2='empty' w='19137' x='19451' y='39957'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='5667' id='20' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14545' x='18727' y='40000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Tableau Bold'>Metric</run>
          </formatted-text>
        </zone>
        <zone h='13714' id='34' type-v2='text' w='18636' x='727' y='30429'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='8143' id='38' mode='checkdropdown' name='Outlet Location' param='[federated.1tv257z012r8mj1bkipyr0nowqhq].[none:Outlet Location Type:nk]' type-v2='filter' values='database' w='18636' x='727' y='44714' />
        <zone h='7286' id='41' mode='checkdropdown' name='Outlet Location' param='[federated.1tv257z012r8mj1bkipyr0nowqhq].[none:Outlet Size:nk]' type-v2='filter' values='database' w='18636' x='727' y='56000' />
        <zone h='6286' id='44' mode='dropdown' name='Outlet Location' param='[federated.1tv257z012r8mj1bkipyr0nowqhq].[none:Item Type:nk]' type-v2='filter' values='database' w='18545' x='818' y='66714' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
